###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

NEWRELIC_ENABLE=false

S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=dev.sublimevideo

EDGECAST_LOGS_PATH=/test/logs
EDGECAST_USER=thibaud@jilion.com
EDGECAST_PASSWORD=LmUJXuj7TR7jnHw3vEf38WZJwGW7VaF3EPMh

LIBRATO_SOURCE=logs.sublimevideo.net

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# HEROKU_API_KEY
# HEROKU_APP
# LIBRATO_TOKEN
# LIBRATO_USER
